.section-page--roadmap
    padding: 160px 0px
    position: relative
    min-height: 1000px
    background-image: url('../images/bg/phase-up.png')
    background-repeat: no-repeat
    background-position: left -230px
    position: relative
    &::before
        content: ''
        right: 0
        bottom: 0
        position: absolute
        width: 100%
        height: 100%
        background-image: url('../images/bg/phase-bottom.png')
        background-repeat: no-repeat
        background-position: right 0px
    .header-section--roadmap
        padding-bottom: 80px
        position: relative
        z-index: 1



    .timeline
        @extend .flex, .items-center, .justify-center
        align-items: stretch

        &__info,
        &__phase
            flex: 0 0 calc( 50% - 40px )
            max-width: calc( 50% - 40px )
        
        &__info
            @extend .flex, .items-center, .justify-end
            
        &__card
            background: rgba(29, 33, 28, 0.64)
            border: 1px solid rgba(255, 255, 255, 0.12)
            border-radius: 20px
            padding: 24px
            display: inline-block
        &__heading
            display: block
            font-weight: 600
            color: var(--color-white)
            line-height: 160%
            padding-bottom: 8px
        
        &__point
            @extend .flex, .items-center, .justify-center
            position: relative
            width: 80px
            &::before
                content: ''
                height: calc( 100% + 56px )
                width: 2px
                position: absolute
                top: calc( -50% + 56px  )
                left: calc( 50% - 1px )
                background-color: #2C312F
                border-radius: 10px
            span
                width: 16px
                height: 16px
                border-radius: 1000px
                background-color: #0B0B0B
                display: block
                position: relative
                border: 5px solid #2B302D
            
        
        &__phase
            @extend .flex, .items-center
            font-weight: 600
            color: var(--color-white)

        &--reverse
            flex-direction: row-reverse

            &__info
                justify-content: flex-start
            
            &__phase
                @extend .justify-end

        &--achieved
            position: relative
            z-index: 2
            &__phase
                color: var(--color-primary)

            &__point
                &::before
                    background-color: var(--color-primary)
                span
                    background-color: var(--color-white)
                    display: block
                    position: relative
                    border: 5px solid var(--color-primary)