.section-page--tech
    padding: 160px 0px
    // background-image: url('../images/bg/ai.png')
    background-repeat: no-repeat
    background-position: left -250px
    position: relative
    &::before
        content: ''
        right: 0
        bottom: 0
        position: absolute
        width: 100%
        height: 100%
        background-image: url('../images/bg/ai-bottom.png')
        background-repeat: no-repeat
        background-position: right 250px
    .header-section--tech
        position: relative
        z-index: 1
        padding-bottom: 56px

    .box-tech
        position: relative
        z-index: 1
        width: 753px
        aspect-ratio: 1/1
        display: flex
        align-items: center
        justify-content: center
        margin: 0 auto
        border: 1px solid rgba(255, 255, 255, 0.1)
        display: none