.flex
    display: flex

.flex-col
    flex-direction: column

.flex-row
    flex-direction: row

.items-center
    align-items: center

.items-start
    align-items: flex-start

.items-end
    align-items: flex-end

.justify-center
    justify-content: center

.justify-start
    justify-content: flex-start

.justify-end
    justify-content: flex-end

.justify-between
    justify-content: space-between

.flex-grow
    flex-grow: 1

.grid-1
    display: grid
    grid-template-columns: repeat(1, minmax(0, 1fr))

.grid-2
    display: grid
    grid-template-columns: repeat(2, minmax(0, 1fr))

.grid-3
    display: grid
    grid-template-columns: repeat(3, minmax(0, 1fr))

.grid-4
    display: grid
    grid-template-columns: repeat(4, minmax(0, 1fr))

