.h1, .h2, .h3, .h4, .h5
    color: var(--color-base-lighten)

.h1
    font-size: var(--font-size-h1)
    font-weight: var(--font-black)
    line-height: 60px
    letter-spacing: 0.01rem


.h2
    font-size: var(--font-size-h2)
    font-weight: var(--font-black)
    line-height: 120%
    letter-spacing: 0.01rem
    @include responsive-m()
        font-size:  32px


.h3
    font-size: var(--font-size-h3)
    font-weight: var(--font-extra-bold)
    line-height: 40px

.h4
    font-size: var(--font-size-h4)
    font-weight: var(--font-bold)
    
.h5
    font-size: var(--font-size-h5)
    font-weight: var(--font-bold)
    line-height: 24px
    letter-spacing: 0.01rem
    

.text-highlight
    font-size: 16px
    font-weight: 300
    line-height: 24px
    letter-spacing: 0.01rem
    padding-bottom: 1rem