\:root
    --color-background: #000000
    --bg-card: rgba(255, 255, 255, 0.03)
    --color-base-lighten: #F2F2F2
    --color-base: hsla(0, 0%, 100%, 0.71)
    --color-white: #ffffff
    --color-base-darken: hsla(0, 0%, 100%, 0.5)
    --color-blue: #36D5FE
    --color-blue-darken: #34C9FB
    --color-pink: #DA3182
    --color-primary: #31A62B
    --linear-blue: linear-gradient(75.25deg, #36D5FE -2.36%, #1D53DC 106.78%)
    --linear-blue--button: linear-gradient(95.87deg, #36D5FE 0.74%, #1D53DC 106.04%)
    --linear-label: linear-gradient(95.87deg, rgba(54, 213, 254, 0.1) 0.74%, rgba(29, 83, 220, 0.1) 106.04%)
    
    
    --font: 'Inter',-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol
    --font: 'Sora',-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol
    
    --font-size-h1: 50px
    --font-size-h2: 45px
    --font-size-h3: 32px
    --font-size-h4: 24px
    --font-size-h5: 20px
    --font-size-body: 16px
    --font-size-small: 14px
    
    --font-light: 300
    --font-regular: 400
    --font-medium: 500
    --font-bold: 700
    --font-extra-bold: 700
    --font-black: 900